
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_DOMAIN=http://localhost:$NEXT_PUBLIC_PORT
NEXT_PUBLIC_GET_LICENSE_LIST=$NEXT_PUBLIC_DOMAIN/api/get-license-list
NEXT_PUBLIC_CREATE_LICENSE_KEY=$NEXT_PUBLIC_DOMAIN/api/create-license



